# JWT
ACCESS_TOKEN_SECRET=Shubham
ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_SECRET=Awasya
REFRESH_TOKEN_EXPIRY="1m"

# Firebase
APIKEY=AIzaSyB9bdFyobYBZiZSweNUCkiAD07V_oONBoU
AUTHDOMAIN=nextvideoapp.firebaseapp.com
PROJECTID=nextvideoapp
STORAGEBUCKET=nextvideoapp.appspot.com
MESSAGINGSENDERID=557019561240
APPID=1:557019561240:web:93f444205de69d9e99b26d

# Public Firebase
NEXT_PUBLIC_APIKEY=AIzaSyB9bdFyobYBZiZSweNUCkiAD07V_oONBoU
NEXT_PUBLIC_AUTHDOMAIN=nextvideoapp.firebaseapp.com
NEXT_PUBLIC_PROJECTID=nextvideoapp
NEXT_PUBLIC_STORAGEBUCKET=nextvideoapp.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=557019561240
NEXT_PUBLIC_APPID=1:557019561240:web:93f444205de69d9e99b26d

# Auth Routes
NEXT_PUBLIC_LOGIN=/api/auth/login
NEXT_PUBLIC_SIGNUP=/api/auth/signup
NEXT_PUBLIC_LOGOUT=/api/auth/logout
NEXT_PUBLIC_GET_USER=/api/auth/get-user/
NEXT_PUBLIC_TOKEN_LOGIN=/api/auth/token-login

# User Routes
NEXT_PUBLIC_UPLOAD_VIDEO=/api/user/upload-video